<!-- **********************************************************************
  copyright            : (C) 2000-2020
                         Rafi Yanai, Shie Erlich, Frank Schoolmeesters
                         & the Krusader Krew
  e-mail               : krusader-devel@googlegroups.com
  web site             : https://krusader.org
  description          : a Krusader Documentation File

***************************************************************************
* Permission is granted to copy, distribute and/or modify this            *
* document under the terms of the GNU Free Documentation License,         *
* Version 1.1 or any later version published by the Free Software         *
* Foundation; with no Invariant Sections, no Front-Cover Texts and        *
* no Back-Cover Texts.  A copy of the license is available on the         *
* GNU site https://www.gnu.org/licenses/fdl.html or by writing to:        *
* Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston,    *
* MA 02111-1307, USA.                                                     *
*********************************************************************** -->
<glossary id="glossary">
  <indexterm>
    <primary>Glossary</primary>
  </indexterm>
  <para>This chapter is intended to explain the various words which
  have been used throughout the &krusader;
  documentation. If you believe some acronyms or terms are missing,
  please do not hesitate to contact the &krusader;
  documentation team.</para>
  <para>Thanks to
  <ulink url="https://en.wikipedia.org/">wikipedia.org</ulink> the
  free encyclopedia that anyone can edit.</para>
  <glossentry id="gloss-acl">
    <glossterm>
      <acronym>ACL</acronym>
    </glossterm>
    <glossdef>
      <para>
      <ulink url="https://en.wikipedia.org/wiki/Access_control_list">
      Access Control List</ulink>; a concept in computer security
      used to enforce privilege separation. It is a means of
      determining the appropriate access rights to a given object
      depending on certain aspects of the process that is making
      the request.</para>
    </glossdef>
  </glossentry>
  <glossentry id="gloss-bsd">
    <glossterm>
      <acronym>BSD</acronym>
    </glossterm>
    <glossdef>
      <para>
      <ulink url="https://en.wikipedia.org/wiki/Bsd">Berkeley
      Software Distribution</ulink>; refers to any of several free
      &UNIX;-compatible operating systems, derived from
      &BSD; &UNIX;.</para>
    </glossdef>
  </glossentry>
  <glossentry id="gloss-cvs">
    <glossterm>
      <acronym>CVS</acronym>
    </glossterm>
    <glossdef>
      <para>
      <ulink url="https://en.wikipedia.org/wiki/Concurrent_Versions_System">
      Concurrent Versions System</ulink>; an important component of
      Source Configuration Management (SCM). By using it,
      developers can record the history of source files and
      documents.</para>
    </glossdef>
  </glossentry>
  <glossentry id="gloss-deb">
    <glossterm>
      <acronym>DEB</acronym>
    </glossterm>
    <glossdef>
      <para>This is a binary file format that is used by
      <ulink url="https://en.wikipedia.org/wiki/Debian">
      &Debian;</ulink> and &Debian;-based
      distributions. It is a suffix of a installation file
      specifically built for these distributions; &eg;
      <filename>krusader_1.70.1-1_amd64.deb</filename>. Simply
      described it is a special archive containing all the
      program files and their proposed location on the
      system.</para>
    </glossdef>
  </glossentry>
    <glossentry id="glos-dbus">
    <glossterm>
      &DBus;
    </glossterm>
    <glossdef>
      <para>
      <ulink url="https://freedesktop.org/wiki/Software/dbus">&DBus;</ulink> is an inter-service messaging system.
      Developed by &RedHat;, it was heavily influenced by &kde; 3
      <link linkend="glos-dcop">&DCOP;</link>, which it supersedes.
      &krusader; can use &DBus; to communicate with other applications.
      On the other hand, you can use &DBus; to control &krusader; from
	other applications. Just use <application>qdbusviewer</application> to examine the possibilities.</para>
    </glossdef>
  </glossentry>
  <glossentry id="glos-dcop">
    <glossterm>
      &DCOP;
    </glossterm>
    <glossdef>
      <para>
      <ulink url="https://en.wikipedia.org/wiki/Dcop">Desktop
      Communication Protocol</ulink>; the interprocess
      communication protocol used by &kde; 3 desktop
      environment. It enables various &kde; 3 applications
      to communicate with each other. Replaced with
      <link linkend="glos-dbus">&DBus;</link> in &kde; 4.</para>
    </glossdef>
  </glossentry>
  <glossentry id="glos-faq">
    <glossterm>
      <acronym>FAQ</acronym>
    </glossterm>
    <glossdef>
      <para>
      <link linkend="faq">Frequently Asked Questions</link>; a
      document where questions that arise many times are answered.
      If you have a question to the developers of
      &krusader;, you should always have a look at the
      <link linkend="faq">FAQ</link> first.</para>
    </glossdef>
  </glossentry>
  <glossentry id="glos-ftp">
    <glossterm>&FTP;</glossterm>
    <glossdef>
      <para>
      <ulink url="https://en.wikipedia.org/wiki/File_Transfer_Protocol">
      File Transfer Protocol</ulink>; it is an Internet protocol
      that allows you to retrieve files from so-called
      &FTP; servers.</para>
    </glossdef>
  </glossentry>
  <glossentry id="gloss-git">
    <glossterm>
    Git</glossterm>
    <glossdef>
      <para>
      <ulink url="https://en.wikipedia.org/wiki/Git_(software)">
      Git</ulink>; a distributed version control system that replaces
      <link linkend="gloss-svn">Subversion</link>. It is used by many
      software projects including &kde; and
      &krusader;.</para>
    </glossdef>
  </glossentry>
  <glossentry id="gloss-gpl">
    <glossterm>
      <acronym>GPL</acronym>
    </glossterm>
    <glossdef>
      <para>
      <ulink url="https://en.wikipedia.org/wiki/Gpl">GNU General
      Public License</ulink>; a software license created by the
      <ulink url="https://www.fsf.org/">Free Software
      Foundation</ulink> defining the terms for releasing free
      software.</para>
    </glossdef>
  </glossentry>
  <glossentry id="gloss-gui">
    <glossterm>&GUI;</glossterm>
    <glossdef>
      <para>
      <ulink url="https://en.wikipedia.org/wiki/Graphical_user_interface">
      Graphical User Interface</ulink>.</para>
    </glossdef>
  </glossentry>
  <glossentry id="gloss-iso">
    <glossterm>
      <acronym>ISO</acronym>
    </glossterm>
    <glossdef>
      <para>An
      <ulink url="https://en.wikipedia.org/wiki/ISO_image">ISO
      image</ulink> (<literal role="extension">.iso</literal>) is an informal term for a disk image of
      an ISO 9660 file system. More loosely, it refers to any
      optical disk image, even a UDF image.</para>
    </glossdef>
  </glossentry>
  <glossentry id="gloss-kde">
    <glossterm>&kde;</glossterm>
    <glossdef>
      <para>
      <ulink url="https://en.wikipedia.org/wiki/Kde">K Desktop
      Environment</ulink>; a project to develop a free graphical
      desktop environment for &UNIX; compatible
      systems.</para>
    </glossdef>
  </glossentry>
  <glossentry id="gloss-keybinding">
    <glossterm>Key Binding</glossterm>
    <glossdef>
      <para>All features of &krusader; are available
      through the menubar, but you can also bind (link) a certain
      key combination to that function. You will find, however,
      that using the
      <link linkend="keyboard-commands">keyboard</link> is remarkably
      faster than using the menubar or
      <link linkend="gloss-gui">&GUI;</link>.
      <link linkend="keyboard-commands">Keyboard usage</link> is an
      important tool for
      <link linkend="gloss-ofm">Orthodox File Managers</link>.
      &krusader; comes with several predefined
      <link linkend="key_bindings">Key Bindings</link>.</para>
    </glossdef>
  </glossentry>
  <glossentry id="gloss-kpart">
    <glossterm>KPart</glossterm>
    <glossdef>
      <para>
      <ulink url="https://en.wikipedia.org/wiki/KPart">KPart</ulink>;
      KParts is the name of the component framework
      for the &kde; desktop environment. KParts are
      analogous to Bonobo components in <ulink url="https://www.gnome.org"><application>GNOME</application></ulink>,
      both of which are based on the same concepts as
      &Microsoft;'s Object Linking and Embedding. &eg;
      if you use &krusader;'s viewer to view a &PDF; file,
      &okular; will be launched inside &krusader;'s
      viewer.</para>
    </glossdef>
  </glossentry>
  <glossentry id="gloss-kio">
    <glossterm>
    <acronym>KIO</acronym> or kioslave</glossterm>
    <glossdef>
      <para>
      <ulink url="https://en.wikipedia.org/wiki/Kioslave">KDE
      Input/Output</ulink>; also known as
      KIO Slaves is part of the &kde;
      architecture. It provides access to files, web sites and
      other resources through a single consistent API.</para>
    </glossdef>
  </glossentry>
  <glossentry id="gloss-mount">
    <glossterm>mount</glossterm>
    <glossdef>
      <para>
      <ulink url="https://en.wikipedia.org/wiki/Mount_%28computing%29">
      Mounting</ulink>; in computer science, is the process of
      making a file system ready for use by the operating system,
      typically by reading certain index data structures from
      storage into memory ahead of time. The term recalls a period
      in the history of computing when an operator had to mount a
      magnetic tape or hard disk on a spindle before using
      it.</para>
    </glossdef>
  </glossentry>
  <glossentry id="gloss-ofm">
    <glossterm>
      <acronym>OFM</acronym>
    </glossterm>
    <glossdef>
      <para>
      <ulink url="http://www.softpanorama.org/OFM/index.shtml">
      Orthodox File Manager</ulink>; also known as <quote>Commanders</quote>.
      Members of this family of file managers use simple yet very
      powerful interface that is a direct derivative of the
      <ulink url="https://en.wikipedia.org/wiki/Norton_Commander">
      Norton Commander</ulink> (NC) interface.</para>
    </glossdef>
  </glossentry>
  <glossentry id="gloss-rpm">
    <glossterm>RPM</glossterm>
    <glossdef>
      <para>This is the binary file format for distributions based
      on the
      <ulink url="http://www.rpm.org/">RPM Package Manager</ulink>,
      a widely used packaging tool for the &Linux;
      operating system. If you still have to get
      &krusader; and your system supports RPM packages,
      you should get &krusader; packages ending in
      <literal role="extension">.rpm</literal>.</para>
    </glossdef>
  </glossentry>
  <glossentry id="gloss-ssh">
    <glossterm>
    <acronym>SSH</acronym>, Secure Shell</glossterm>
    <glossdef>
      <para>
      <ulink url="https://en.wikipedia.org/wiki/SSH">SSH</ulink>;
        is a set of standards and an associated network protocol that allows
        establishing a secure channel between a local and a remote computer.</para>
    </glossdef>
  </glossentry>
  <glossentry id="gloss-svn">
    <glossterm>
    <acronym>SVN</acronym>, Subversion</glossterm>
    <glossdef>
      <para>
      <ulink url="https://en.wikipedia.org/wiki/Subversion">
      Subversion</ulink>; a version control system that is a
      compelling replacement for
      <link linkend="gloss-cvs">CVS</link>. It is used by many
      software projects including &kde;.</para>
    </glossdef>
  </glossentry>
  <glossentry id="gloss-termemu">
    <glossterm>Terminal emulator</glossterm>
    <glossdef>
      <para>
      <ulink url="https://en.wikipedia.org/wiki/Terminal_emulator">
      Terminal emulator</ulink>; simply a windowed shell; this is
      known as command line window in some other environments. If
      you want to use the shell and type the commands, you should
      know at least a few of the system-level commands for your
      operating system.</para>
    </glossdef>
  </glossentry>
  <glossentry id="gloss-posix">
    <glossterm>
      <acronym>POSIX</acronym>
    </glossterm>
    <glossdef>
      <para>
      <ulink url="https://en.wikipedia.org/wiki/Posix">Portable
      Operating System Interface for uniX</ulink>; a collective
      name of a family of related standards specified by the IEEE
      to define the application programming interface (API) for
      software compatible with variants of the &UNIX;
      operating system.</para>
    </glossdef>
  </glossentry>
  <glossentry id="gloss-url">
    <glossterm>
      &URL;
    </glossterm>
    <glossdef>
      <para>
      <ulink url="https://en.wikipedia.org/wiki/URL">Universal
      Resource Locator</ulink>; a universal resource locator is the
      technical term for what is commonly referred to as a websites
      address. Examples of &URL;s include
      <ulink url="https://krusader.org">
      https://krusader.org</ulink> and
      <link linkend="remote-connections">Remote Connections</link>.</para>
    </glossdef>
  </glossentry>
  <glossentry id="gloss-vfs">
    <glossterm>
      <acronym>VFS</acronym>
    </glossterm>
    <glossdef>
      <para><link linkend="vfs">Virtual file systems (VFS)</link> is a basic
      <link linkend="features">OFM feature</link>, this an
      abstracted layer over all kinds of archived information (ZIP
      files, &FTP; servers, TAR archives, &NFS; filesystems, SAMBA
      shares, ISO &CD;/&DVD; images, RPM catalogs, &etc;), which allows
      the user to access all the information in these divergent
      types of file systems transparently - just like entering an
      ordinary sub-directory! &krusader; supports
      several <link linkend="vfs">Virtual file systems (VFS)</link>.</para>
    </glossdef>
  </glossentry>
  <glossentry id="gloss-xml">
    <glossterm>&XML;</glossterm>
    <glossdef>
      <para>
      <ulink url="https://en.wikipedia.org/wiki/Xml">Extensible
      Markup Language</ulink>; a very flexible text format derived
      from SGML (ISO 8879). Originally designed to meet the
      challenges of large-scale electronic publishing, &XML; is also
      playing an increasingly important role in the exchange of a
      wide variety of data on the Web and elsewhere.</para>
    </glossdef>
  </glossentry>
  <glossentry id="gloss-zeroconf">
    <glossterm>Zeroconf</glossterm>
    <glossdef>
      <para>
      <ulink url="https://en.wikipedia.org/wiki/Zeroconf">Zeroconf</ulink>;
      or Zero Configuration Networking is a set of techniques that automatically
      create a usable IP network without configuration or special servers.
      This allows inexpert users to connect computers, networked printers,
      and other items together and expect them to work automatically.</para>
    </glossdef>
  </glossentry>
</glossary>
